<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/rules_btn"
        android:background="@drawable/dashboard_toolbar">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="@string/l_e_t_s_p_l_a_y"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/rules_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:background="@drawable/ic_menu_24"
        android:backgroundTint="@color/colorPrimary" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/imgLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="2"
            android:src="@drawable/rock_user" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vs"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            />
        <ImageView
            android:id="@+id/droidImage"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="2"
            android:src="@drawable/paper_droid" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_your_option"
        android:textSize="30sp"
        android:layout_below="@id/imgLinear"
        android:gravity="center"
        />
    <RadioGroup
        android:id="@+id/selection_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_play"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <RadioButton
            android:padding="5dp"
            android:text="Rock"
            android:id="@+id/rb_rock"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <RadioButton
            android:padding="5dp"
            android:text="Paper"
            android:id="@+id/rb_paper"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <RadioButton
            android:padding="5dp"
            android:id="@+id/rb_scissor"
            android:checked="false"
            android:text="Scissor"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1" />
    </RadioGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_play_arrow_24" />

</RelativeLayout>